export const REGISTER_SUCCESS = '@REGISTER_SUCCESS'
export const LOGIN_SUCCESS = '@LOGIN_SUCCESS'
export const HOME_SUCCESS = '@HOME_SUCCESS'
export const DETAIL_BOOK = '@DETAIL_BOOK'
export const LOADING = '@LOADING'
